.holder.retro-mode {
    @media (min-width: 768px) {
        grid-auto-columns: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 40vh 40vh;
        grid-template-areas:
            ". center" ". center";
    }

    @media (min-width: 992px) {
        grid-template-rows: 1fr;
        grid-template-columns: auto auto auto;
        grid-template-areas: ". center .";
    }

    @media (min-width: 1400px) {
        grid-template-columns: auto auto auto;
    }

    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
    font-family: 'Press Start 2P', monospace;
    text-rendering: optimizeSpeed;
    font-size: 2vmin;

    .icon {
        display: none;
    }

    .panel {
        width: max-content;
        max-width: 40vw;
    }

    .panel-center {
        width: 100%;
        display: flex;
        max-width: 100%;
        align-items: center;
    }

    .board {
        gap: 0;
        aspect-ratio: unset;
    }

    .cell {
        display: flex;
        aspect-ratio: 50/75;
        width: auto;
        justify-content: center;
        align-items: center;

        &:hover {
            background-color: $nord1;
        }

        & .retro {
            justify-content: center;
            align-items: center;
            font-size: 4vmin;
        }
    }
}